#contactpage
  position: absolute
  top: 0
  left: 0
  z-index: -1
  height: 100vh
  width: 100vw
  background: url('./resources/contact-bg.svg')
  background-repeat: no-repeat
  background-size: cover