@media all and (max-width: 600px)
  #contactpage
    background: url('./resources/contact-bg.svg')
    background-repeat: no-repeat
    background-size: cover

  #contact-owner
    height: 20vh

  #contact-owner-tag
    font-size: 7vw
    margin: 2vh 0 0 2vh

  #contact-owner-content
    font-size: 5vw
    margin: 2.5vh 2vh 0 0

    span:first-child
      font-size: 6vw

  .contact-sub-wrap
    flex-direction: column
    align-items: center
    margin-bottom: 0

  #contact-others
    height: 15vh

    div
      font-size: 5.5vw
      margin: 2vh 0 0 0

  #contact-email
    height: 15vh

  #contact-email-tag
    font-size: 6vw

  #contact-email-content
    font-size: 5vw

  #contact-office-tag
    font-size: 6vw

  #contact-office-content
    font-size: 5vw

  #contact-address
    height: 40vh

  #contact-address-tag
    font-size: 6vw

  #contact-address-content
    font-size: 6vw