@media all and (max-width: 600px)
  #homepage
    background: url('./resources/home-mobile-bg.svg')
    background-repeat: no-repeat
    background-size: cover

  #company-logo
    width: 90vw

  $nav-radius: 24vh

  #nav-toggle-circle
    position: absolute
    top: -$nav-radius/2
    left: -$nav-radius/2
    height: $nav-radius
    width: $nav-radius
    border-radius: 100%
    background: #ff7517