#homepage
  position: absolute
  top: 0
  left: 0
  z-index: 10
  height: 100vh
  width: 100vw
  background: url('./resources/home-bg.svg')
  background-repeat: no-repeat
  background-size: cover

#mobile-nav
  display: none

#desktop-nav
  display: flex
  justify-content: space-around
  align-items: center
  width: 56vw
  height: 10vh
  font-size: 1.5rem
  font-family: 'Montserrat'
  font-weight: 600
  text-transform: uppercase
  color: #ff6006

.nav-items
  transition: transform 0.1s linear

.nav-items:hover
  transform: scale(1.1)
  cursor: pointer
  color: #e9290f

#logo-wrap
  position: absolute
  top: 10vh
  height: 80vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  z-index: 5

#company-logo
  height: 25vh
  padding-top: 5vh

#hindi-byline
  height: 18vh
  padding-top: 5vh

#nav-toggle-circle
  display: none

#menu-button
  display: none

@media all and (max-width: 1000px)
  #desktop-nav
    font-size: 1rem