#orderpage
  background: url('./resources/home-bg.svg')
  opacity: 0
  display: none

#order-form-wrapper
  position: absolute
  width: 100vw
  height: 80vh
  overflow-y: scroll
  overflow-x: hidden

#order-form
  width: 100vw
  font-size: 2.3vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

$form-width: 80%

.order-form-field
  width: $form-width
  padding: 2vh
  display: flex
  align-items: center
  justify-content: space-between

#order-form div.required::before
  content: '*'
  color: red

#order-form input
  height: 5vh
  width: 80%
  font-size: 2.5vh
  padding: 1vh

#order-form .srno
  width: 15%

#order-form .description
  width: 80%

#order-form .pcs
  width: 10%

#order-items-wrap
  width: $form-width
  padding: 2vh

.order-form-item
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1vh 0

.item-detail-wrap
  width: $form-width
  display: flex
  justify-content: space-between

#order-add-item
  height: 7vh
  width: 7vh
  border-radius: 100%
  display: flex
  background: #fff
  transition: transform 0.1s linear

  img
    height: inherit
    width: inherit

#order-add-item:hover
  transform: scale(1.1) rotate(90deg)
  cursor: pointer

#order-form .order-button
  height: 8vh
  width: 15%
  margin: 2vh 0
  padding: 2vh
  transition: transform 0.1s linear

#order-form .order-button:hover
  cursor: pointer
  transform: scale(1.1)