#productpage
  position: absolute
  top: 0
  left: 0
  z-index: 1
  height: 100vh
  width: 100vw
  background: url('./resources/product-bg.svg')
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-direction: column
  align-items: center
  opacity: 0
  transition: opacity 0.2s linear
  display: none

#products-title  
  text-align: center
  font-family: 'Source Sans Pro', sans-serif
  font-size: 5.5vh
  font-weight: 600
  padding: 2vh 0

#products-wrapper
  width: 100vw
  height: 88vh
  overflow-y: scroll
  display: flex
  justify-content: center

#products
  width: 80vw
  display: grid
  grid-template-rows: auto
  grid-template-columns: repeat(auto-fill, minmax(300px, 340px))
  grid-gap: 20px 30px

.product
  border: solid 1px black
  height: 460px
  border-radius: 10px
  background: #ffffff
  box-shadow: 0 0 10px #aaaaaa
  display: flex
  flex-direction: column

  .product-img-wrap
    margin: 3% 4%
    height: 75%
    width: 92%
    border: solid black 1px

    .product-img, .product-img-hover
      height: 100%
      width: 100%

    .product-img-hover
      background: rgba(0,0,0,0.5)
      position: relative
      top: -100%
      display: flex
      justify-content: center
      align-items: center
      opacity: 0

      a
        display: flex
        justify-content: center
        
        img
          width: 40%
          opacity: 0.5

        img:hover
          opacity: 1
          cursor: pointer
      
      a:hover
        cursor: default

  .product-img-wrap:hover
    .product-img-hover
      opacity: 1

.product-info
  margin: 2% 4%
  height: 16%
  width: 92%
  font-family: 'Source Sans Pro'

.product-title
  font-weight: bold
  font-size: 170%

.product-subtitle
  font-size: 130%