@import fonts

html, body
  position: relative
  top: 0
  left: 0
  margin: 0
  height: 100vh
  width: 100vw
  overflow: hidden

::-webkit-scrollbar
  visibility: hidden


#back-icon
  position: absolute
  background: url('./resources/back.svg')
  background-size: cover
  height: 40px
  width: 40px
  top: 2vh
  left: 4vw
  transition: transform 0.05s linear
  z-index: 30

#back-icon:hover
  transform: scale(1.1)
  cursor: pointer

.page
  position: absolute
  top: 0
  left: 0
  z-index: 1
  height: 100vh
  width: 100vw
  background-repeat: no-repeat !important
  background-size: cover !important
  transition: opacity 0.2s linear !important

.page-title
  text-align: center
  font-family: 'Source Sans Pro', sans-serif
  font-size: 5.5vh
  font-weight: 600
  padding: 2vh 0

@import home-desktop
@import home-mobile

@import about-desktop
@import about-mobile

@import product-desktop
@import product-mobile

@import order-desktop
@import order-mobile

@import contact-desktop
@import contact-mobile
